Repository: liangix/TabNest
Catalog: Sources/MenuBarBrowser/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# state.loading
source: Loading…
zh_hans: 正在加载…

# ua.system
source: System
zh_hans: 系统默认

# ua.desktop
source: Desktop
zh_hans: 桌面

# ua.mobile
source: Mobile
zh_hans: 移动端

# ua.custom
source: Custom
zh_hans: 自定义

# ua.system.description
source: Use the current system Safari user agent and update with the system (recommended)
zh_hans: 使用当前系统 Safari 版本 UA，随系统更新（推荐）

# ua.desktop.description
source: Use a fixed Safari 18.6 user agent for sites that restrict embedded browsers
zh_hans: 使用固定 Safari 18.6 UA，兼容限制内嵌浏览器的网站

# ua.mobile.description
source: Emulate mobile Safari 18.6
zh_hans: 模拟移动端 Safari 18.6

# hotkey.automatic
source: Automatic
zh_hans: 自动

# hotkey.custom
source: Custom
zh_hans: 自定义

# hotkey.disabled
source: Off
zh_hans: 关闭

# hotkey.record.prompt
source: Press a shortcut…
zh_hans: 请按组合键…

# hotkey.record.idle
source: Click to record shortcut
zh_hans: 点击录入快捷键

# hotkey.automatic.description
source: Use ⌥⇧1–9 in preset order
zh_hans: 按预设顺序使用 ⌥⇧1–9

# hotkey.disabled.description
source: Do not register a global shortcut
zh_hans: 不注册全局快捷键

# common.add
source: Add
zh_hans: 添加

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# common.open
source: Open
zh_hans: 打开

# common.close
source: Close
zh_hans: 关闭

# common.edit
source: Edit
zh_hans: 编辑

# common.clear
source: Clear
zh_hans: 清除

# common.ok
source: OK
zh_hans: 好

# common.allow
source: Allow
zh_hans: 允许

# common.deny
source: Deny
zh_hans: 拒绝

# edit.menu
source: Edit
zh_hans: 编辑

# edit.undo
source: Undo
zh_hans: 撤销

# edit.redo
source: Redo
zh_hans: 重做

# edit.cut
source: Cut
zh_hans: 剪切

# edit.copy
source: Copy
zh_hans: 拷贝

# edit.paste
source: Paste
zh_hans: 粘贴

# edit.selectAll
source: Select All
zh_hans: 全选

# window.addSite
source: Add Site
zh_hans: 添加站点

# window.editSite
source: Edit Site
zh_hans: 编辑站点

# window.about
source: About
zh_hans: 关于

# window.presets
source: Preset Sites
zh_hans: 预设站点

# form.url
source: URL
zh_hans: 网址

# form.url.placeholder
source: example.com or https://…
zh_hans: example.com 或 https://…

# form.name
source: Name
zh_hans: 名称

# form.name.placeholder
source: Optional; defaults to the domain
zh_hans: 可选，默认使用域名

# form.browserIdentity
source: Browser ID
zh_hans: 浏览器标识

# form.customUA.placeholder
source: Enter a complete User-Agent
zh_hans: 输入完整的 User-Agent

# form.autoRefresh
source: Auto Reload
zh_hans: 自动刷新

# form.refresh.off
source: Off
zh_hans: 关闭

# form.refresh.30seconds
source: Every 30 sec
zh_hans: 每 30 秒

# form.refresh.1minute
source: Every minute
zh_hans: 每 1 分钟

# form.refresh.5minutes
source: Every 5 min
zh_hans: 每 5 分钟

# form.hotkey
source: Shortcut
zh_hans: 快捷键

# form.error.invalidURL
source: The URL could not be recognized. Check its format.
zh_hans: 无法识别的网址，请检查格式

# form.error.customUA
source: Enter a custom User-Agent.
zh_hans: 请输入自定义 User-Agent

# form.error.customHotkey
source: Record a custom shortcut, or select Automatic/Off.
zh_hans: 请录入自定义快捷键，或选择自动/关闭

# form.error.duplicateURL
source: This URL already exists.
zh_hans: 该网址已存在

# form.unnamedSite
source: Unnamed Site
zh_hans: 未命名站点

# presets.empty
source: No preset sites yet
zh_hans: 还没有预设站点

# presets.delete.help
source: Delete preset
zh_hans: 删除预设

# presets.closeKeepsPreset
source: Closing a tab does not delete its preset
zh_hans: 关闭 Tab 不会删除预设

# presets.addSite.ellipsis
source: Add Site…
zh_hans: 添加站点…

# about.subtitle
source: Menu Bar Browser A native macOS menu bar browser
zh_hans: Menu Bar Browser 原生 macOS 菜单栏浏览器

# about.instructions
source: Left-click an icon to show its panel · Right-click for more actions Use ⌥⇧1–9 by default, or set a custom shortcut per site Esc / ⌘W hides the panel ⌘R reloads · ⇧⌘R force reloads · ⌘[ / ⌘] goes back/forward
zh_hans: 左键图标弹出面板 · 右键更多操作 默认 ⌥⇧1–9，也可为站点自定义快捷键 Esc / ⌘W 关闭面板 ⌘R 刷新 · ⇧⌘R 强制刷新 · ⌘[ / ⌘] 前进后退

# status.tabs.count
source: TabNest (%d tabs)
zh_hans: TabNest（%d 个 Tab）

# status.globalShortcut.tooltip
source: %@ (%@ global shortcut)
zh_hans: %@（%@ 全局唤起）

# status.accessibilityDescription
source: TabNest menu bar browser
zh_hans: TabNest 菜单栏浏览器

# menu.noOpenTabs
source: No Open Tabs
zh_hans: 没有打开的 Tab

# menu.presets.ellipsis
source: Preset Sites…
zh_hans: 预设站点…

# menu.reload
source: Reload
zh_hans: 重新载入

# menu.mute
source: Mute
zh_hans: 静音

# menu.unmute
source: Unmute
zh_hans: 取消静音

# menu.openInDefaultBrowser
source: Open in Default Browser
zh_hans: 在默认浏览器打开

# menu.editSite.ellipsis
source: Edit Site…
zh_hans: 编辑站点…

# menu.globalShortcut
source: Global Shortcut %@
zh_hans: 全局唤起 %@

# menu.closeSite
source: Close “%@”
zh_hans: 关闭「%@」

# menu.newSite.ellipsis
source: New Site…
zh_hans: 新建站点…

# menu.managePresets.ellipsis
source: Manage Preset Sites…
zh_hans: 管理预设站点…

# menu.collapseIcons
source: Collapse into One Icon
zh_hans: 收拢为一个图标

# menu.expandIcons
source: Expand into Tab Icons
zh_hans: 展开为每个 Tab 图标

# menu.hideOutside
source: Hide Panel When Clicking Outside
zh_hans: 点击面板外部时自动隐藏

# menu.launchAtLogin
source: Launch at Login
zh_hans: 登录时启动

# menu.about
source: About TabNest
zh_hans: 关于 TabNest

# menu.quit
source: Quit
zh_hans: 退出

# menu.pageZoom.percent
source: Page Zoom (%d%%)
zh_hans: 页面缩放（%d%%）

# menu.pageZoom
source: Page Zoom
zh_hans: 页面缩放

# menu.zoomIn
source: Zoom In ⌘+
zh_hans: 放大 ⌘+

# menu.zoomOut
source: Zoom Out ⌘−
zh_hans: 缩小 ⌘−

# menu.zoomReset
source: Reset to Default (%d%%) ⌘0
zh_hans: 恢复默认（%d%%） ⌘0

# menu.presets
source: Preset Sites
zh_hans: 预设站点

# menu.noPresets
source: No Preset Sites
zh_hans: 没有预设站点

# microphone.permission.title
source: Allow This Website to Use the Microphone?
zh_hans: 允许此网页使用麦克风？

# microphone.permission.message
source: %@ is requesting audio recording access. macOS may show another microphone permission prompt after you allow it.
zh_hans: %@ 请求录音。允许后，macOS 可能继续显示系统麦克风授权提示。

# web.message.title
source: Website Message
zh_hans: 网页消息
